# SyncVideo

./: .gitignore  README.md  README.txt  schedule.txt  schedule_example.json  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lr_soft/syncvideo/: ClientOrServer.kt  ClientServerSelector.kt  FileManager.kt  Logger.kt  Schedule.kt  ScheduleClient.kt  ScheduleServer.kt  SettingsActivity.kt  VideoActivity.kt  VideoSynchronizer.kt
app/src/main/res/layout/: activity_settings.xml  activity_video.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: root_preferences.xml
