plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.20'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.lr_soft.syncvideo"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.20'
    implementation 'io.ktor:ktor-server-core:1.6.1'
    implementation 'io.ktor:ktor-server-netty:1.6.1'
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation 'io.ktor:ktor-serialization:1.6.1'
    implementation 'io.ktor:ktor-client-core:1.6.1'
    implementation 'io.ktor:ktor-client-cio:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1'
    implementation 'com.lyft.kronos:kronos-android:0.0.1-alpha11'
    implementation 'io.ktor:ktor-client-serialization:1.6.1'
}
