<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="@string/pref_device_id_key"
        android:title="@string/device_number"
        android:summary="@string/select_device_number"
        android:inputType="number" />

    <ListPreference
        android:defaultValue="client"
        android:title="@string/device_type"
        android:summary="@string/select_device_type"
        android:key="@string/pref_device_type_key"
        android:entries="@array/device_types"
        android:entryValues="@array/device_types_values" />

</PreferenceScreen>