<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="@string/pref_device_id_key"
        android:title="Номер устройства"
        android:summary="Выбирите номер устройства"
        android:inputType="number" />

    <ListPreference
        android:defaultValue="client"
        android:title="Тип устройства"
        android:summary="Выберите тип устройства"
        android:key="@string/pref_device_type_key"
        android:entries="@array/device_types"
        android:entryValues="@array/device_types_values" />

</PreferenceScreen>